# Hunza_news

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehboob/hunzanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehboob/hunzanews/: MainActivity.java
app/src/main/java/com/mehboob/hunzanews/Database/: NewsDatabase.java
app/src/main/java/com/mehboob/hunzanews/Repository/: CategoryRepository.java  LatestNewsRepository.java  NewsRepository.java
app/src/main/java/com/mehboob/hunzanews/adapters/: EntertainmentAdapter.java  GbAdapter.java  HealthAdapter.java  NationalAdapter.java  NewsAdapter.java  PagerAdapter.java  PakistanAdapter.java  RecyclerAdapter.java  SportsAdapter.java  WorldAdapter.java
app/src/main/java/com/mehboob/hunzanews/dao/: NewsItemDao.java
app/src/main/java/com/mehboob/hunzanews/models/: MainModel.java  ModelClass.java
app/src/main/java/com/mehboob/hunzanews/network/: ApiClient.java  NewsApiService.java
app/src/main/java/com/mehboob/hunzanews/ui/: ArticleDetailActivity.java  CategorizeArticleActivity.java  ExploreDetailsActivity.java  ExploreFragment.java  LiveFragment.java  MyNewsFragment.java  PopularFragment.java  SettingActivity.java  SplashActivity.java  TermsPolicyActivity.java  TopStoriesFragment.java  VideoFragment.java  WebActivity.java
app/src/main/java/com/mehboob/hunzanews/utils/: ApiInterface.java  ApiUtilities.java  HtmlParser.java  SessionManager.java  ShareUtil.java
app/src/main/java/com/mehboob/hunzanews/viewModel/: CategoryViewModel.java  (+2 more)
app/src/main/res/layout/: activity_article_detail.xml  activity_categorize_article.xml  activity_explore_details.xml  activity_main.xml  activity_setting.xml  activity_terms_policy.xml  activity_web.xml  fragment_explore.xml  fragment_live.xml  fragment_my_news.xml  fragment_popular.xml  fragment_top_stories.xml  fragment_video.xml  item_category.xml  item_news.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehboob/hunzanews/: ExampleUnitTest.java
(+6 files in other folders)
